.events-page-container {
  z-index: 10;
  background-color: white;
}

/*------------------------------------*/
/* #EVENTS-MENU */
/*------------------------------------*/

.events-page-header-container {
  text-decoration: none;
  position: sticky;
  top: 4rem;
  z-index: 100;
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  background-color: white;
  min-height: 53px;
  display: grid;
  grid-template-columns: 28% 44% 28%;
  grid-template-rows: auto;
  grid-template-areas: ". links .";
}

.header-links {
  text-decoration: none;
  margin-right: 2rem;
  font-size: 1.25;
  font-weight: 500;
  justify-content: safe flex-start;
  grid-area: links;
  display: flex;
  flex-direction: row;
}

.header-selected-link {
  text-decoration: none;
  color: #008294 !important;
  border-bottom: 4px solid #008294;
}

.header-create-events-link {
  text-decoration: none;
}

/*------------------------------------*/
/* #events-LIST */
/*------------------------------------*/

/* .group-image {
	border-radius: 0.5rem;

	height: 100%;

	max-width: 180px;

	position: relative;
} */

.grid--column__middle {
  grid-template-columns: auto 49% auto;

  display: grid;
  grid-template-rows: auto;
}

/* .events-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	align-content: flex-start;
} */

/* .events-list-item {
	display: grid;
	grid-template-columns: 1fr 193px 447px 1fr;
	grid-template-rows: auto;
	grid-template-areas:
		"margin photo name margin"
		"margin photo city-state margin"
		"margin photo about margin"
		"margin photo members-type margin";
	align-items: start;
	justify-items: start;
	justify-content: center;
} */

.grid-card--container {
  /* grid-area: group; */
  grid-column-start: 2;

  /* grid-template-columns: 30% 70%;
  grid-template-rows: auto; */
  min-height: 162px;
  margin: 0;
  cursor: pointer;
}

.grid-card--text__container--events {
  display: grid;
  grid-auto-columns: 30% 70%;
  grid-auto-rows: auto;

  grid-template-areas:
    "photo start-time"
    "photo event-name"
    "photo group-name"
    "photo members";
  border-bottom: 1px solid #d9d9d9;
  column-gap: 2rem;
  min-height: 162px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0;
  cursor: pointer;
}
.grid-card--image__preview {
  width: 180px;
  height: 100px;
  border-radius: 0.5rem;

  border-bottom: 1px solid #d9d9d9;
  grid-area: photo;
  margin: 0;
}

.grid-card--text__start-time {
  grid-area: start-time;
  margin: 0;

  width: 100%;
  /* text-overflow: ellipsis; */
  white-space: normal;
  /* word-break: break-word; */
  /* word-wrap: break-word; */
  overflow: hidden;
  color: #877457;

  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.35px;
  line-height: 20px;
  text-transform: uppercase;
  height: 28px;
}

.grid-card--text__group-name {
  grid-area: group-name;
  /* border: 1px solid red; */

  width: 100%;
  white-space: normal;
  color: #757575;
  font-size: 14px;
  line-height: 20px;

  word-wrap: break-word;
}

.grid-card--text__event-name {
  grid-area: event-name;

  outline: none;

  font-size: 16px;
  font-weight: 500;

  width: 100%;
  overflow: hidden;

  word-wrap: break-word;
}

.uppercase {
  text-transform: uppercase;
}

.grid-card--text__members {
  grid-area: members;
  margin: 0;
  border: 0;

  color: #757575;

  font-size: 0.875rem;

  line-height: 1.25rem;
  outline: none;

  width: 100%;
}
